<?xml version="1.0" encoding="utf-8"?>
<Mod id="54a58bee-c255-45b4-ae34-5861c1154f17">
	<Properties>
		<Name>Less Annoying AI</Name>
		<Stability>Beta</Stability>
		<Teaser>Less Annoying AI</Teaser>
		<Description>AI interrupts you less often</Description>
		<Authors>Cameron Probert</Authors>
		<SpecialThanks>alpaca, Gedemon, sleeveless</SpecialThanks>
	</Properties>
	<Files>
		<File>Rules.sql</File>
	</Files>  
	<Settings>
		<Custom id="LessAnnoyingAI">
			<Items>
				<Component>LessAnnoyingAIComponent</Component>
			</Items>
		</Custom>
	</Settings>	
	<Components>
		<UpdateDatabase id="LessAnnoyingAI">
			<Properties>
				<Name>Less Annoying AI</Name>
			</Properties>
			<Items>
				<File>Rules.sql</File>
			</Items>
		</UpdateDatabase>
	</Components>
</Mod>